# Icinga 2 Configuration as a base for SCOM integration
#
# You need this objects for reference, but you can tune the vars how you need it.

object CheckCommand "scom_connector" {
  import "plugin-check-command"

  command = [ "/etc/icinga/plugins/scom_connector", "monitor" ]
}

template Host "generic-scom-host" {
  import "generic-host"

  check_command = "dummy"

  vars.type = "SCOM"
  vars.dummy_state = "0"
  vars.dummy_text = "Host only checked via SCOM"
}

template Service "passive-scom-service" {
  max_check_attempts = 1
  check_interval = 1m
  retry_interval = 30s

  check_command = "passive"
  enable_active_checks = 0
}

object Host "SCOM Connector" {
  import "generic-scom-host"
}

object Service "SCOM Alert collection" {
  max_check_attempts = 4
  check_interval = 1m
  retry_interval = 30s

  host_name = "SCOM Connector"

  check_command = "scom_connector"
}

object Service "SCOM unassigned Alerts" {
  import "passive-scom-service"

  host_name = "SCOM Connector"
}

object HostGroup "SCOM" {
  assign where host.vars.type == "SCOM"
}
